# openmrs-module-basicmodule

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/myfirst/: MyFirstModuleActivator.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/myfirst/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/myfirst/web/controller/: MyFirstModuleFormController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: myfirstmoduleForm.jsp
omod/src/test/java/org/openmrs/module/myfirst/: AdminListExtensionTest.java
