<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>myfirstmodule</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>My First Module</name>
	<description>Example OpenMRS Module that may be used as a basis for creating a new module.</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:qstyler/openmrs-module-myfirstmodule.git</connection>
		<developerConnection>scm:git:git@github.com:qstyler/openmrs-module-myfirstmodule.git</developerConnection>
		<url>https://github.com/qstyler/openmrs-module-myfirstmodule</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
        <openmrs.platform.version>1.11.2</openmrs.platform.version>
    </properties>
</project>
